<!DOCTYPe html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Login Page</title>
<style>
	.box {
		height:520px;
		width:100%;
		display:flex;
		justify-content: center;
		align-items:center;
		/*border:2px solid black;*/
	}
	.page {
		height:500px;
		width:380px;
		border-radius:10px;
		box-shadow:2.5px 5px 10px gray;
		display:flex;
		flex-direction:column;
		align-items:center;
		border:2px solid gray;
	}
	.page > div {
		padding:10px;
		width:70%;
		/*border:2px solid black;*/
	}
	.next {
		text-align:center;
		position:relative;
		top:20px;
	}
	.next_button {
		height:30px;
		width:90px;
	}
</style>
</head>
<body>
<div class="box">
	<div class="page">
		<h1>Login Page</h1>
		<div>
			<lable>Name:</lable><br>
			<input required="muthu" type="text" name="text">
		</div>
		<div>
			<lable>Email:</lable><br>
			<input required="" type="email" name="text">
		</div>

		<div>
			<lable>Password:</lable><br>
			<input required="" type="password" name="text">
		</div>

		<div class="mm">
			<input type="checkbox" name="male"><lable>Male</lable><br>
			
			<input type="checkbox" name="female"><lable>Female</lable><br>
			
			<input type="checkbox" name="other"><lable>other</lable><br>
		</div>

		<div>
			<lable>DOB:</lable>
			<input required="" type="date" name="text">
		</div>
		<div class="next">
			<a href="login_page.html"><button class="next_button">Next</button></a>
		</div>
	</div>
	<img title="this is a logo of 'w3schools'" src="the_scream.jpg" width="90" height="90">
</div>
</body>
</html>